jdk-binaries.json (before)
 {
    "jdk-binaries": {
	    "openjdk8": {
	        "filename": "openjdk-{version}-{platform}",
	        "url": "https://github.com/graalvm/graal-jvmci-8/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	    "openjdk8:-fastdebug": {
	        "filename": "openjdk-{version}-fastdebug-{platform}",
	        "url": "https://github.com/graalvm/graal-jvmci-8/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	
	    "labsjdk-ce-11": {
	        "filename": "labsjdk-{version}-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-11/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	    "labsjdk-ce-11:-debug": {
	        "filename": "labsjdk-{version}-debug-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-11/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	
	    "labsjdk-ce-16": {
	        "filename": "labsjdk-{version}-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-16/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	    "labsjdk-ce-16:-debug": {
	        "filename": "labsjdk-{version}-debug-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-16/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },

	    "labsjdk-ce-17": {
	        "filename": "labsjdk-{version}-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-17/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	    "labsjdk-ce-17:-debug": {
	        "filename": "labsjdk-{version}-debug-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-17/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    }
	}
}

jdk-binaries.json (after)
 {
    "jdk-binaries": {
	    "openjdk8": {
	        "filename": "openjdk-{version}-{platform}",
	        "url": "https://github.com/graalvm/graal-jvmci-8/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	    "openjdk8:-fastdebug": {
	        "filename": "openjdk-{version}-fastdebug-{platform}",
	        "url": "https://github.com/graalvm/graal-jvmci-8/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	
	    "labsjdk-ce-11": {
	        "filename": "labsjdk-{version}-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-11/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	    "labsjdk-ce-11:-debug": {
	        "filename": "labsjdk-{version}-debug-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-11/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	
	    "labsjdk-ce-16": {
	        "filename": "labsjdk-{version}-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-16/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	    "labsjdk-ce-16:-debug": {
	        "filename": "labsjdk-{version}-debug-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-16/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },

	    "labsjdk-ce-17": {
	        "filename": "labsjdk-{version}-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-17/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	    "labsjdk-ce-17:-debug": {
	        "filename": "labsjdk-{version}-debug-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-17/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
		"labsjdk-ce-19": {
	        "filename": "labsjdk-{version}-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-19/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    },
	    "labsjdk-ce-19:-debug": {
	        "filename": "labsjdk-{version}-debug-{platform}",
	        "url": "https://github.com/graalvm/labs-openjdk-19/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
	    }
	}
}

jdk-binaries.json (diff)
@@ -34,6 +34,14 @@
 	    "labsjdk-ce-17:-debug": {
 	        "filename": "labsjdk-{version}-debug-{platform}",
 	        "url": "https://github.com/graalvm/labs-openjdk-17/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
+	    },
+		"labsjdk-ce-19": {
+	        "filename": "labsjdk-{version}-{platform}",
+	        "url": "https://github.com/graalvm/labs-openjdk-19/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
+	    },
+	    "labsjdk-ce-19:-debug": {
+	        "filename": "labsjdk-{version}-debug-{platform}",
+	        "url": "https://github.com/graalvm/labs-openjdk-19/releases/download/{version|jvmci-tag}/{filename}.tar.gz"
 	    }
 	}
 }
